{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@risejack/shared": [
                "../../packages/shared/src"
            ],
            "@risejack/shared/*": [
                "../../packages/shared/src/*"
            ]
        }
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}