{
  "buildCommand": "cd ../.. && bun run build --filter=@vyrejack/web",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && bun install",
  "framework": "vite",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
